# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: HiroSystems.Clarinet
PackageVersion: 2.2.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{94BFBC31-28F8-4BB8-8C71-12B5412DD11D}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/hirosystems/clarinet/releases/download/v2.2.1/clarinet-windows-x64.msi
  InstallerSha256: 12D274CAB860B842AB2E2F3C3D7AE7FE047A6A43FEA1C69F95FE036DD2DCAA10
ManifestType: installer
ManifestVersion: 1.5.0
